NAME=YOUR_NAME
DB_SERVER_URL=MONGODB_URI
DB_SERVER_PASSWORD=MONGODB_PASSWORD
JWT_SECRET_KEY=JWT_SECRET_KEY
CLIENT_URL=YOUR_REACT_JS_APP_URL
PORT=PORT_NUMBER
GMAIL_ID=YOUR_GMAIL_ID
NODEMAILER_PASSWORD=YOUR_NODEMAILER_PASSWORD
GMAIL_PASSWORD=YOUR_GMAIL_PASSWORD
NODEMAILER_ID=YOUR_NODEMAILER_ID
URL=YOUR_PASSWORD_RESET_URL